spring.application.name=card-app

spring.datasource.url=jdbc:postgresql://localhost:5432/microDemo
spring.datasource.username=alamiro
spring.datasource.password=alamiro

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
